{
  "name": "CoinDetude Backend",

  // --- Compose & service ---
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/coindetude-backend",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",

  // --- Initialisation hôte (avant le build) ---
  // Crée .env depuis .env.example sur l'hôte pour que docker-compose
  // puisse le référencer via `env_file: .env`.
  "initializeCommand": ["sh", "-c", "test -f .env || cp .env.example .env"],

  // --- Ports forwardés ---
  "forwardPorts": [
    8000, // FastAPI
    5432, // PostgreSQL
    6379, // Redis
    8080, // Adminer
    9000, // MinIO API
    9001 // MinIO Console
  ],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "8080": { "label": "Adminer", "onAutoForward": "silent" },
    "9000": { "label": "MinIO (S3)", "onAutoForward": "silent" },
    "9001": { "label": "MinIO Console", "onAutoForward": "silent" }
  },

  // --- Cycle de vie ---
  // onCreateCommand : configure Poetry pour utiliser .venv local au projet
  // (cohérent avec le volume nommé `poetry_venv` du docker-compose).
  "onCreateCommand": "poetry config virtualenvs.in-project true",

  // postCreateCommand : installe les deps Python, applique les migrations,
  // installe les hooks pre-commit. Exécuté une seule fois à la création.
  "postCreateCommand": {
    "deps": "poetry install --with dev --no-interaction",
    "migrate": "poetry run alembic upgrade head",
    "hooks": "poetry run pre-commit install || echo 'pre-commit non configuré, skip'"
  },

  // postStartCommand : s'assure que le schéma est à jour à chaque démarrage
  // (rapide si rien à faire : ~200 ms).
  "postStartCommand": "poetry run alembic upgrade head",

  // --- Customisations VSCode ---
  "customizations": {
    "vscode": {
      "settings": {
        // Python
        "python.defaultInterpreterPath": "/coindetude-backend/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.variableTypes": true,

        // Tests
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["app/tests"],

        // Ruff (format + lint)
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports.ruff": "explicit",
          "source.fixAll.ruff": "explicit"
        },

        // Éditeur
        "editor.rulers": [100],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.eol": "\n",

        // Explorateur
        "files.exclude": {
          "**/__pycache__": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/.pytest_cache": true,
          "**/.venv": true,
          "**/*.egg-info": true
        },
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/__pycache__/**": true
        },

        // Markdown (Mermaid support)
        "markdown.preview.breaks": true,
        "mermaid-markdown.enable": true,

        // SQLTools (Adminer complémentaire)
        "sqltools.connections": [
          {
            "name": "CoinDetude (devcontainer)",
            "driver": "PostgreSQL",
            "server": "db",
            "port": 5432,
            "database": "coindetude",
            "username": "coindetude",
            "password": "coindetude"
          }
        ],

        // Terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/coindetude-backend"
      },

      "extensions": [
        // --- Python ---
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",

        // --- Base de données ---
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "cweijan.vscode-redis-client",

        // --- API testing ---
        "humao.rest-client",

        // --- Ergonomie ---
        "usernamehw.errorlens",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "bierner.markdown-mermaid",

        // --- Docker & Git ---
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // --- IA (optionnel, tu peux le retirer) ---
        "anthropic.claude-code"
      ]
    }
  },

  // --- Utilisateur ---
  // root simplifie l'accès aux volumes en dev. En prod, utiliser un user non-root.
  "remoteUser": "root",

  // --- Features devcontainer ---
  // Ajoute Git et GitHub CLI dans l'image (utiles pour commit/push depuis le conteneur).
  // ⚠️ Nécessite un accès réseau au registre GitHub au premier build.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // --- Host requirements (documentation) ---
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "10gb"
  }
}
